<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.poem.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_backFragment"
            app:destination="@id/backFragment" />
    </fragment>
    <fragment
        android:id="@+id/backFragment"
        android:name="com.example.poem.BackFragment"
        android:label="fragment_back"
        tools:layout="@layout/fragment_back" >
        <action
            android:id="@+id/action_backFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>